<!--
ComSenMod
v4.0
by 'Crater Creator'
Last checked against A17.1E b8

biomes.xml
-->

<configs>
	<set xpath="/worldgeneration/pois/poi[@name='City Asphalt']/blockontop[@blockname='tire']/@prob">0.0004</set>
	<set xpath="/worldgeneration/pois/poi[@name='Country Road Asphalt']/blockontop[@blockname='tire']/@prob">0.0004</set>

	<remove xpath="/worldgeneration/pois/poi[@name='City Asphalt']/blockontop[@blockname='cinderBlocks03']"/>
	<append xpath="/worldgeneration/pois/poi[@name='City Asphalt']">
		<blockontop blockname="hubcapNoMine" prob="0.0004" rotatemax="3" />
		<blockontop blockname="driftwood" prob="0.0002" rotatemax="3" />
		<blockontop blockname="driftwood2" prob="0.0002" rotatemax="3" />
		<blockontop blockname="woodDebris01" prob="0.0004" rotatemax="3" />
		<blockontop blockname="woodDebris02" prob="0.0004" rotatemax="3" />
		<blockontop blockname="woodDebris03" prob="0.0004" rotatemax="3" />
		<blockontop blockname="graveStone08" prob="0.0004" rotatemax="3" />
		<blockontop blockname="mattressFlat" prob="0.0003" rotatemax="7" />
		<blockontop blockname="burningBarrel" prob="0.0003" rotatemax="3" />
		<blockontop blockname="burntWoodBlock6" prob="0.0002" rotatemax="3" />
		<blockontop blockname="rock01" prob="0.001" />
		<blockontop blockname="rock02" prob="0.001" />
		<blockontop blockname="rock04"  prob="0.001" />
		<blockontop blockname="rock10"  prob="0.001" />
	</append>

	<append xpath="/worldgeneration/pois/poi[@name='Country Road Asphalt']">
		<blockontop blockname="hubcapNoMine" prob="0.0004" rotatemax="3" />
		<blockontop blockname="driftwood" prob="0.0002" rotatemax="3" />
		<blockontop blockname="driftwood2" prob="0.0002" rotatemax="3" />
		<blockontop blockname="woodDebris01" prob="0.0004" rotatemax="3" />
		<blockontop blockname="woodDebris02" prob="0.0004" rotatemax="3" />
		<blockontop blockname="woodDebris03" prob="0.0004" rotatemax="3" />
		<blockontop blockname="graveStone08" prob="0.0004" rotatemax="3" />
		<blockontop blockname="mattressFlat" prob="0.0003" rotatemax="7" />
		<blockontop blockname="burningBarrel" prob="0.0003" rotatemax="3" />
		<blockontop blockname="burntWoodBlock6" prob="0.0002" rotatemax="3" />
		<blockontop blockname="rock01" prob="0.001" />
		<blockontop blockname="rock02" prob="0.001" />
		<blockontop blockname="rock04"  prob="0.001" />
		<blockontop blockname="rock10"  prob="0.001" />
	</append>

	<append xpath="/worldgeneration/pois/poi[@name='Road Gravel']">
		<blockontop blockname="hubcapNoMine" prob="0.0004" rotatemax="3" />
		<blockontop blockname="driftwood" prob="0.0002" rotatemax="3" />
		<blockontop blockname="driftwood2" prob="0.0002" rotatemax="3" />
		<blockontop blockname="woodDebris01" prob="0.0004" rotatemax="3" />
		<blockontop blockname="woodDebris02" prob="0.0004" rotatemax="3" />
		<blockontop blockname="woodDebris03" prob="0.0004" rotatemax="3" />
		<blockontop blockname="graveStone08" prob="0.0004" rotatemax="3" />
		<blockontop blockname="mattressFlat" prob="0.0003" rotatemax="7" />
		<blockontop blockname="burningBarrel" prob="0.0003" rotatemax="3" />
		<blockontop blockname="burntWoodBlock6" prob="0.0002" rotatemax="3" />
		<blockontop blockname="rock01" prob="0.004" />
		<blockontop blockname="rock02" prob="0.004" />
		<blockontop blockname="rock04"  prob="0.004" />
		<blockontop blockname="rock10"  prob="0.004" />
	</append>
	
	<set xpath="/worldgeneration/biomes/biome/subbiome/layers/layer/resource[@blockname='terrOreSilver']/@prob">0.0009</set>
	<set xpath="/worldgeneration/biomes/biome/layers/layer/resource[@blockname='terrOreSilver']/@prob">0.0009</set>
	<set xpath="/worldgeneration/biomes/biome/subbiome/layers/layer/resource[@blockname='terrOreGold']/@prob">0.0006</set>
	<set xpath="/worldgeneration/biomes/biome/layers/layer/resource[@blockname='terrOreGold']/@prob">0.0006</set>
	<set xpath="/worldgeneration/biomes/biome/subbiome/layers/layer/resource[@blockname='terrOreDiamond']/@prob">0.0003</set>
	<set xpath="/worldgeneration/biomes/biome/layers/layer/resource[@blockname='terrOreDiamond']/@prob">0.0003</set>

	<set xpath="/worldgeneration/biomes/biome/decorations/decoration[@blockname='cntBirdnest']/@prob">0.001</set>
	<set xpath="/worldgeneration/biomes/biome/subbiome/decorations/decoration[@blockname='cntBirdnest']/@prob">0.001</set>
	
	<insertAfter xpath="/worldgeneration/biomes/biome/decorations/decoration[@blockname='rockResource']">
		<decoration type="block" blockname="boulderLeadS1" prob =".01" checkresource="true" rotatemax="3"/>
		<decoration type="block" blockname="boulderCoalS1" prob =".01" checkresource="true" rotatemax="3"/>
	</insertAfter>
	<insertAfter xpath="/worldgeneration/biomes/biome/subbiome/decorations/decoration[@blockname='rockResource']">
		<decoration type="block" blockname="boulderLeadS1" prob =".01" checkresource="true" rotatemax="3"/>
		<decoration type="block" blockname="boulderCoalS1" prob =".01" checkresource="true" rotatemax="3"/>
	</insertAfter>
	<insertAfter xpath="/worldgeneration/biomes/biome/decorations/decoration[@blockname='rockResource02']">
		<decoration type="block" blockname="boulderIronS1" prob =".01" checkresource="true" rotatemax="3"/>
		<decoration type="block" blockname="boulderNiterS1" prob =".01" checkresource="true" rotatemax="3"/>
	</insertAfter>
	<insertAfter xpath="/worldgeneration/biomes/biome/subbiome/decorations/decoration[@blockname='rockResource02']">
		<decoration type="block" blockname="boulderIronS1" prob =".01" checkresource="true" rotatemax="3"/>
		<decoration type="block" blockname="boulderNiterS1" prob =".01" checkresource="true" rotatemax="3"/>
	</insertAfter>
	
	<remove xpath="/worldgeneration/biomes/biome/decorations/decoration[@blockname='rockResource']"/>
	<remove xpath="/worldgeneration/biomes/biome/decorations/decoration[@blockname='rockResource02']"/>
	
</configs>

<!--	SOME XPATH EXAMPLES
	<remove xpath="/quests/quest[@id='quest_BasicSurvival1']/objective[@type='FetchKeep']"/>
	<remove xpath="/quests/quest[@id='quest_BasicSurvival1']/reward[@type='Exp']"/>
	<set xpath="/quests/quest[@id='quest_BasicSurvival1']/reward[@type='Quest']/@id">quest_BasicSurvival5</set>
	<append xpath="/quests/quest[@id='quest_BasicSurvival8']">
		<objective type="FetchKeep" id="meleeToolTorch" value="1" phase="1" />
		<reward type="Exp" value="100" />
		<reward type="Quest" id="quest_BasicSurvival3" />
	</append>
	<append xpath="/quests">
		<quest id="quest_BasicSurvival9">
			[put xml here]
		</quest>
	</append>
	<set xpath="/quests/quest[@id='challenge_killthewabbit']/objective[1]/@value">3</set>
-->
